#
# Log configuration example
#

[[sink]]
name = "console_mt"
type = "stdout_sink_mt"

# Override pattern for Estimator.sensor
[[pattern]]
name = "sensor_console"
value = "[%l]:%H:%M:%S,%e:[%P]:SENSOR:%v"

[[logger]]
name = "Estimator.sensor"
sinks = ["console_mt"]
pattern = "sensor_console"

# Override pattern for Estimator.filter
[[pattern]]
name = "filter_console"
value = "[%l]:%H:%M:%S,%e:[%P]:FILTER:%v"

[[logger]]
name = "Estimator.filter"
sinks = ["console_mt"]
pattern = "filter_console"

# Override pattern for Aggregator.aggr
[[pattern]]
name = "aggr_console"
value = "[%l]:%H:%M:%S,%e:[%P]:AGGR:%v"

[[logger]]
name = "Aggregator.aggr"
sinks = ["console_mt"]
pattern = "aggr_console"
