// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: TempData.capnp

#include "TempData.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<33> b_893b735a56ab5809 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      9,  88, 171,  86,  90, 115,  59, 137,
     15,   0,   0,   0,   1,   0,   1,   0,
    118, 222, 156, 132, 202,  74, 169, 131,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84, 101, 109, 112,  68,  97, 116,  97,
     46,  99,  97, 112, 110, 112,  58,  84,
    101, 109, 112,  68,  97, 116,  97,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    116, 101, 109, 112, 101, 114,  97, 116,
    117, 114, 101,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_893b735a56ab5809 = b_893b735a56ab5809.words;
#if !CAPNP_LITE
static const uint16_t m_893b735a56ab5809[] = {0};
static const uint16_t i_893b735a56ab5809[] = {0};
const ::capnp::_::RawSchema s_893b735a56ab5809 = {
  0x893b735a56ab5809, b_893b735a56ab5809.words, 33, nullptr, m_893b735a56ab5809,
  0, 1, i_893b735a56ab5809, nullptr, nullptr, { &s_893b735a56ab5809, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace weathermonitor {
namespace messages {

// TempData
constexpr uint16_t TempData::_capnpPrivate::dataWordSize;
constexpr uint16_t TempData::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TempData::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TempData::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

