// RIAPS WeatherMonitor

app WeatherMonitor {
    message TempData;

	// TempSensor component
    component TempSensor {
      timer clock 5000;
      pub ready : TempData ;	// Publish port for Temperature messages
    }

    // TempMonitor component
    component TempMonitor {
      sub tempupdate : TempData;	// Subscriber port to trigger component with Temperature messages
    }

    // WeatherIndicator actor
    actor WeatherIndicator {
       {  // TempSensor publishes 'TempData' messages
          sensor : TempSensor;
       }
    }

    actor WeatherReceiver {
       {  // TempMonitor subscribes to 'TempData' messages
          monitor : TempMonitor;
       }
    }
}
