
struct MsgReady {
	msg: String;
}

struct MsgQuery {
	msg: String;
}

struct MsgValue {
	value : Double;
}

struct MsgEstimate {
	id : UInt32;
    // values    : Float64[];
    value : Double;
}

message SensorReady:MsgReady;
message SensorQuery:MsgQuery;
message Estimate:MsgEstimate;
message SensorValue:MsgValue;

app ActiveReplica {

	// Sensor component
    component Sensor {
      timer clock 1000; 							// Periodic timer trigger to trigger sensor every 1 sec
      pub ready : SensorReady ;						// Publish port for SensorReady messages 
      ans request : ( SensorQuery , SensorValue ) ;	// Reply port to query the sensor and retrieve its value
    }
    
    // The server component
    component Server {
      sub ready : SensorReady ;						// Subscriber port to trigger component with SensorReady messages
      qry query : (SensorQuery , SensorValue ) ;	// Request port to query the sensor and retrieve its value
    }
    
    // Global estimator
    component Client {
      timer wakeup 3000; 							// Periodic timer to wake up estimator every 3 sec
    }

    actor Sensor {
        {
            sensor: Sensor;
        }
    }

    actor Server {
       {
		  server : Server;
       }
    }

    actor Client {
       {
          client : Client;
       }
    }
	
}