// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: disco.capnp

#include "disco.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<25> b_b299783eb3bc0793 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    147,   7, 188, 179,  62, 120, 153, 178,
     12,   0,   0,   0,   2,   0,   0,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  55,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  83, 116,  97, 116,
    117, 115,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 107,   0,   0,   0,   0,   0,   0,
    101, 114, 114,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b299783eb3bc0793 = b_b299783eb3bc0793.words;
#if !CAPNP_LITE
static const uint16_t m_b299783eb3bc0793[] = {1, 0};
const ::capnp::_::RawSchema s_b299783eb3bc0793 = {
  0xb299783eb3bc0793, b_b299783eb3bc0793.words, 25, nullptr, m_b299783eb3bc0793,
  0, 2, nullptr, nullptr, nullptr, { &s_b299783eb3bc0793, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Status_b299783eb3bc0793, b299783eb3bc0793);
static const ::capnp::_::AlignedData<45> b_df7c62d78cc0ee2a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     42, 238, 192, 140, 215,  98, 124, 223,
     12,   0,   0,   0,   2,   0,   0,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  75, 105, 110, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     28,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     53,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 111, 110, 101,   0,   0,   0,   0,
    112, 117,  98,   0,   0,   0,   0,   0,
    115, 117,  98,   0,   0,   0,   0,   0,
     99, 108, 116,   0,   0,   0,   0,   0,
    115, 114, 118,   0,   0,   0,   0,   0,
    114, 101, 113,   0,   0,   0,   0,   0,
    114, 101, 112,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_df7c62d78cc0ee2a = b_df7c62d78cc0ee2a.words;
#if !CAPNP_LITE
static const uint16_t m_df7c62d78cc0ee2a[] = {3, 0, 1, 6, 5, 4, 2};
const ::capnp::_::RawSchema s_df7c62d78cc0ee2a = {
  0xdf7c62d78cc0ee2a, b_df7c62d78cc0ee2a.words, 45, nullptr, m_df7c62d78cc0ee2a,
  0, 7, nullptr, nullptr, nullptr, { &s_df7c62d78cc0ee2a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Kind_df7c62d78cc0ee2a, df7c62d78cc0ee2a);
static const ::capnp::_::AlignedData<29> b_92225aadb8d704a6 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    166,   4, 215, 184, 173,  90,  34, 146,
     12,   0,   0,   0,   2,   0,   0,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  79,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  83,  99, 111, 112,
    101,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 111, 110, 101,   0,   0,   0,   0,
    103, 108, 111,  98,  97, 108,   0,   0,
    108, 111,  99,  97, 108,   0,   0,   0, }
};
::capnp::word const* const bp_92225aadb8d704a6 = b_92225aadb8d704a6.words;
#if !CAPNP_LITE
static const uint16_t m_92225aadb8d704a6[] = {1, 2, 0};
const ::capnp::_::RawSchema s_92225aadb8d704a6 = {
  0x92225aadb8d704a6, b_92225aadb8d704a6.words, 29, nullptr, m_92225aadb8d704a6,
  0, 3, nullptr, nullptr, nullptr, { &s_92225aadb8d704a6, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Scope_92225aadb8d704a6, 92225aadb8d704a6);
static const ::capnp::_::AlignedData<78> b_8b33c3d71493aa7e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    126, 170, 147,  20, 215, 195,  51, 139,
     12,   0,   0,   0,   1,   0,   1,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  65,  99, 116, 111,
    114,  82, 101, 103,  82, 101, 113,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
     97, 112, 112,  78,  97, 109, 101,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 101, 114, 115, 105, 111, 110,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99, 116, 111, 114,  78,  97, 109,
    101,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 105, 100,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8b33c3d71493aa7e = b_8b33c3d71493aa7e.words;
#if !CAPNP_LITE
static const uint16_t m_8b33c3d71493aa7e[] = {2, 0, 3, 1};
static const uint16_t i_8b33c3d71493aa7e[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_8b33c3d71493aa7e = {
  0x8b33c3d71493aa7e, b_8b33c3d71493aa7e.words, 78, nullptr, m_8b33c3d71493aa7e,
  0, 4, i_8b33c3d71493aa7e, nullptr, nullptr, { &s_8b33c3d71493aa7e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<47> b_8a4ac5818ef6840a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     10, 132, 246, 142, 129, 197,  74, 138,
     12,   0,   0,   0,   1,   0,   1,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  65,  99, 116, 111,
    114,  82, 101, 103,  82, 101, 112,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    147,   7, 188, 179,  62, 120, 153, 178,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 114, 116,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8a4ac5818ef6840a = b_8a4ac5818ef6840a.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8a4ac5818ef6840a[] = {
  &s_b299783eb3bc0793,
};
static const uint16_t m_8a4ac5818ef6840a[] = {1, 0};
static const uint16_t i_8a4ac5818ef6840a[] = {0, 1};
const ::capnp::_::RawSchema s_8a4ac5818ef6840a = {
  0x8a4ac5818ef6840a, b_8a4ac5818ef6840a.words, 47, d_8a4ac5818ef6840a, m_8a4ac5818ef6840a,
  1, 2, i_8a4ac5818ef6840a, nullptr, nullptr, { &s_8a4ac5818ef6840a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<79> b_f0ada0a8407a1dfc = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    252,  29, 122,  64, 168, 160, 173, 240,
     12,   0,   0,   0,   1,   0,   1,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  65,  99, 116, 111,
    114,  85, 110, 114, 101, 103,  82, 101,
    113,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
     97, 112, 112,  78,  97, 109, 101,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 101, 114, 115, 105, 111, 110,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99, 116, 111, 114,  78,  97, 109,
    101,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 105, 100,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f0ada0a8407a1dfc = b_f0ada0a8407a1dfc.words;
#if !CAPNP_LITE
static const uint16_t m_f0ada0a8407a1dfc[] = {2, 0, 3, 1};
static const uint16_t i_f0ada0a8407a1dfc[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_f0ada0a8407a1dfc = {
  0xf0ada0a8407a1dfc, b_f0ada0a8407a1dfc.words, 79, nullptr, m_f0ada0a8407a1dfc,
  0, 4, i_f0ada0a8407a1dfc, nullptr, nullptr, { &s_f0ada0a8407a1dfc, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<48> b_bdabc8092ffdc630 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     48, 198, 253,  47,   9, 200, 171, 189,
     12,   0,   0,   0,   1,   0,   1,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  65,  99, 116, 111,
    114,  85, 110, 114, 101, 103,  82, 101,
    112,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    147,   7, 188, 179,  62, 120, 153, 178,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 114, 116,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bdabc8092ffdc630 = b_bdabc8092ffdc630.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_bdabc8092ffdc630[] = {
  &s_b299783eb3bc0793,
};
static const uint16_t m_bdabc8092ffdc630[] = {1, 0};
static const uint16_t i_bdabc8092ffdc630[] = {0, 1};
const ::capnp::_::RawSchema s_bdabc8092ffdc630 = {
  0xbdabc8092ffdc630, b_bdabc8092ffdc630.words, 48, d_bdabc8092ffdc630, m_bdabc8092ffdc630,
  1, 2, i_bdabc8092ffdc630, nullptr, nullptr, { &s_bdabc8092ffdc630, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<93> b_84b21f978b1fdf49 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     73, 223,  31, 139, 151,  31, 178, 132,
     12,   0,   0,   0,   1,   0,   1,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  80,  97, 116, 104,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    128,   0,   0,   0,   3,   0,   1,   0,
    140,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    137,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    132,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    141,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    136,   0,   0,   0,   3,   0,   1,   0,
    148,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    145,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    140,   0,   0,   0,   3,   0,   1,   0,
    152,   0,   0,   0,   2,   0,   1,   0,
     97, 112, 112,  78,  97, 109, 101,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99, 116, 111, 114,  78,  97, 109,
    101,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 115, 103,  84, 121, 112, 101,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    107, 105, 110, 100,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     42, 238, 192, 140, 215,  98, 124, 223,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 111, 112, 101,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    166,   4, 215, 184, 173,  90,  34, 146,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_84b21f978b1fdf49 = b_84b21f978b1fdf49.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_84b21f978b1fdf49[] = {
  &s_92225aadb8d704a6,
  &s_df7c62d78cc0ee2a,
};
static const uint16_t m_84b21f978b1fdf49[] = {1, 0, 3, 2, 4};
static const uint16_t i_84b21f978b1fdf49[] = {0, 1, 2, 3, 4};
const ::capnp::_::RawSchema s_84b21f978b1fdf49 = {
  0x84b21f978b1fdf49, b_84b21f978b1fdf49.words, 93, d_84b21f978b1fdf49, m_84b21f978b1fdf49,
  2, 5, i_84b21f978b1fdf49, nullptr, nullptr, { &s_84b21f978b1fdf49, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<81> b_c448d0f61a137ce6 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    230, 124,  19,  26, 246, 208,  72, 196,
     12,   0,   0,   0,   1,   0,   0,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      4,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  67, 108, 105, 101,
    110, 116,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
     97,  99, 116, 111, 114,  72, 111, 115,
    116,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99, 116, 111, 114,  78,  97, 109,
    101,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 115, 116,  97, 110,  99, 101,
     78,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 114, 116,  78,  97, 109, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c448d0f61a137ce6 = b_c448d0f61a137ce6.words;
#if !CAPNP_LITE
static const uint16_t m_c448d0f61a137ce6[] = {0, 1, 2, 3};
static const uint16_t i_c448d0f61a137ce6[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_c448d0f61a137ce6 = {
  0xc448d0f61a137ce6, b_c448d0f61a137ce6.words, 81, nullptr, m_c448d0f61a137ce6,
  0, 4, i_c448d0f61a137ce6, nullptr, nullptr, { &s_c448d0f61a137ce6, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<47> b_d19aca0c3c774262 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     98,  66, 119,  60,  12, 202, 154, 209,
     12,   0,   0,   0,   1,   0,   1,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  83, 111,  99, 107,
    101, 116,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104, 111, 115, 116,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 114, 116,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d19aca0c3c774262 = b_d19aca0c3c774262.words;
#if !CAPNP_LITE
static const uint16_t m_d19aca0c3c774262[] = {0, 1};
static const uint16_t i_d19aca0c3c774262[] = {0, 1};
const ::capnp::_::RawSchema s_d19aca0c3c774262 = {
  0xd19aca0c3c774262, b_d19aca0c3c774262.words, 47, nullptr, m_d19aca0c3c774262,
  0, 2, i_d19aca0c3c774262, nullptr, nullptr, { &s_d19aca0c3c774262, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<63> b_ded1e5c2e92062b0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    176,  98,  32, 233, 194, 229, 209, 222,
     12,   0,   0,   0,   1,   0,   1,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  83, 101, 114, 118,
    105,  99, 101,  82, 101, 103,  82, 101,
    113,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    112,  97, 116, 104,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     73, 223,  31, 139, 151,  31, 178, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111,  99, 107, 101, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     98,  66, 119,  60,  12, 202, 154, 209,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 105, 100,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ded1e5c2e92062b0 = b_ded1e5c2e92062b0.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ded1e5c2e92062b0[] = {
  &s_84b21f978b1fdf49,
  &s_d19aca0c3c774262,
};
static const uint16_t m_ded1e5c2e92062b0[] = {0, 2, 1};
static const uint16_t i_ded1e5c2e92062b0[] = {0, 1, 2};
const ::capnp::_::RawSchema s_ded1e5c2e92062b0 = {
  0xded1e5c2e92062b0, b_ded1e5c2e92062b0.words, 63, d_ded1e5c2e92062b0, m_ded1e5c2e92062b0,
  2, 3, i_ded1e5c2e92062b0, nullptr, nullptr, { &s_ded1e5c2e92062b0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_8976e48f2d7f8f36 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     54, 143, 127,  45, 143, 228, 118, 137,
     12,   0,   0,   0,   1,   0,   1,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  83, 101, 114, 118,
    105,  99, 101,  82, 101, 103,  82, 101,
    112,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    147,   7, 188, 179,  62, 120, 153, 178,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8976e48f2d7f8f36 = b_8976e48f2d7f8f36.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8976e48f2d7f8f36[] = {
  &s_b299783eb3bc0793,
};
static const uint16_t m_8976e48f2d7f8f36[] = {0};
static const uint16_t i_8976e48f2d7f8f36[] = {0};
const ::capnp::_::RawSchema s_8976e48f2d7f8f36 = {
  0x8976e48f2d7f8f36, b_8976e48f2d7f8f36.words, 33, d_8976e48f2d7f8f36, m_8976e48f2d7f8f36,
  1, 1, i_8976e48f2d7f8f36, nullptr, nullptr, { &s_8976e48f2d7f8f36, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<48> b_dd7d98d2d2d81406 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      6,  20, 216, 210, 210, 152, 125, 221,
     12,   0,   0,   0,   1,   0,   0,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  83, 101, 114, 118,
    105,  99, 101,  76, 111, 111, 107, 117,
    112,  82, 101, 113,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    112,  97, 116, 104,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     73, 223,  31, 139, 151,  31, 178, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 108, 105, 101, 110, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    230, 124,  19,  26, 246, 208,  72, 196,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_dd7d98d2d2d81406 = b_dd7d98d2d2d81406.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_dd7d98d2d2d81406[] = {
  &s_84b21f978b1fdf49,
  &s_c448d0f61a137ce6,
};
static const uint16_t m_dd7d98d2d2d81406[] = {1, 0};
static const uint16_t i_dd7d98d2d2d81406[] = {0, 1};
const ::capnp::_::RawSchema s_dd7d98d2d2d81406 = {
  0xdd7d98d2d2d81406, b_dd7d98d2d2d81406.words, 48, d_dd7d98d2d2d81406, m_dd7d98d2d2d81406,
  2, 2, i_dd7d98d2d2d81406, nullptr, nullptr, { &s_dd7d98d2d2d81406, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<52> b_cbc342ab58d149c5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    197,  73, 209,  88, 171,  66, 195, 203,
     12,   0,   0,   0,   1,   0,   1,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  83, 101, 114, 118,
    105,  99, 101,  76, 111, 111, 107, 117,
    112,  82, 101, 112,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    147,   7, 188, 179,  62, 120, 153, 178,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111,  99, 107, 101, 116, 115,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     98,  66, 119,  60,  12, 202, 154, 209,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cbc342ab58d149c5 = b_cbc342ab58d149c5.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_cbc342ab58d149c5[] = {
  &s_b299783eb3bc0793,
  &s_d19aca0c3c774262,
};
static const uint16_t m_cbc342ab58d149c5[] = {1, 0};
static const uint16_t i_cbc342ab58d149c5[] = {0, 1};
const ::capnp::_::RawSchema s_cbc342ab58d149c5 = {
  0xcbc342ab58d149c5, b_cbc342ab58d149c5.words, 52, d_cbc342ab58d149c5, m_cbc342ab58d149c5,
  2, 2, i_cbc342ab58d149c5, nullptr, nullptr, { &s_cbc342ab58d149c5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<62> b_e0b61d43b0aaea51 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     81, 234, 170, 176,  67,  29, 182, 224,
     12,   0,   0,   0,   1,   0,   1,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  68, 105, 115,  99,
    111,  85, 112, 100,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
     99, 108, 105, 101, 110, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    230, 124,  19,  26, 246, 208,  72, 196,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  99, 111, 112, 101,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    166,   4, 215, 184, 173,  90,  34, 146,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111,  99, 107, 101, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     98,  66, 119,  60,  12, 202, 154, 209,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e0b61d43b0aaea51 = b_e0b61d43b0aaea51.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e0b61d43b0aaea51[] = {
  &s_92225aadb8d704a6,
  &s_c448d0f61a137ce6,
  &s_d19aca0c3c774262,
};
static const uint16_t m_e0b61d43b0aaea51[] = {0, 1, 2};
static const uint16_t i_e0b61d43b0aaea51[] = {0, 1, 2};
const ::capnp::_::RawSchema s_e0b61d43b0aaea51 = {
  0xe0b61d43b0aaea51, b_e0b61d43b0aaea51.words, 62, d_e0b61d43b0aaea51, m_e0b61d43b0aaea51,
  3, 3, i_e0b61d43b0aaea51, nullptr, nullptr, { &s_e0b61d43b0aaea51, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<97> b_c5c00415475f9f91 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    145, 159,  95,  71,  21,   4, 192, 197,
     12,   0,   0,   0,   1,   0,   1,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      1,   0,   7,   0,   0,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  68, 105, 115,  99,
    111,  82, 101, 113,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   0,   0,   0,   3,   0,   1,   0,
    136,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    132,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
      2,   0, 253, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    141,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    140,   0,   0,   0,   3,   0,   1,   0,
    152,   0,   0,   0,   2,   0,   1,   0,
      3,   0, 252, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    149,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   3,   0,   1,   0,
    160,   0,   0,   0,   2,   0,   1,   0,
      4,   0, 251, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    157,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    156,   0,   0,   0,   3,   0,   1,   0,
    168,   0,   0,   0,   2,   0,   1,   0,
     97,  99, 116, 111, 114,  82, 101, 103,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    126, 170, 147,  20, 215, 195,  51, 139,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  82,
    101, 103,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    176,  98,  32, 233, 194, 229, 209, 222,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  76,
    111, 111, 107, 117, 112,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      6,  20, 216, 210, 210, 152, 125, 221,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99, 116, 111, 114,  85, 110, 114,
    101, 103,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    252,  29, 122,  64, 168, 160, 173, 240,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103, 114, 111, 117, 112,  74, 111, 105,
    110,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    177, 150, 105, 110,  66, 232, 242, 140,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c5c00415475f9f91 = b_c5c00415475f9f91.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c5c00415475f9f91[] = {
  &s_8b33c3d71493aa7e,
  &s_8cf2e8426e6996b1,
  &s_dd7d98d2d2d81406,
  &s_ded1e5c2e92062b0,
  &s_f0ada0a8407a1dfc,
};
static const uint16_t m_c5c00415475f9f91[] = {0, 3, 4, 2, 1};
static const uint16_t i_c5c00415475f9f91[] = {0, 1, 2, 3, 4};
const ::capnp::_::RawSchema s_c5c00415475f9f91 = {
  0xc5c00415475f9f91, b_c5c00415475f9f91.words, 97, d_c5c00415475f9f91, m_c5c00415475f9f91,
  5, 5, i_c5c00415475f9f91, nullptr, nullptr, { &s_c5c00415475f9f91, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<97> b_bb3e73b2a350ce4e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     78, 206,  80, 163, 178, 115,  62, 187,
     12,   0,   0,   0,   1,   0,   1,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      1,   0,   7,   0,   0,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  68, 105, 115,  99,
    111,  82, 101, 112,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   0,   0,   0,   3,   0,   1,   0,
    136,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    132,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
      2,   0, 253, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    141,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    140,   0,   0,   0,   3,   0,   1,   0,
    152,   0,   0,   0,   2,   0,   1,   0,
      3,   0, 252, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    149,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   3,   0,   1,   0,
    160,   0,   0,   0,   2,   0,   1,   0,
      4,   0, 251, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    157,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    156,   0,   0,   0,   3,   0,   1,   0,
    168,   0,   0,   0,   2,   0,   1,   0,
     97,  99, 116, 111, 114,  82, 101, 103,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     10, 132, 246, 142, 129, 197,  74, 138,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  82,
    101, 103,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     54, 143, 127,  45, 143, 228, 118, 137,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101,  76,
    111, 111, 107, 117, 112,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    197,  73, 209,  88, 171,  66, 195, 203,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99, 116, 111, 114,  85, 110, 114,
    101, 103,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     48, 198, 253,  47,   9, 200, 171, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103, 114, 111, 117, 112,  74, 111, 105,
    110,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    114,  20,  37, 154, 207,  67, 237, 206,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bb3e73b2a350ce4e = b_bb3e73b2a350ce4e.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_bb3e73b2a350ce4e[] = {
  &s_8976e48f2d7f8f36,
  &s_8a4ac5818ef6840a,
  &s_bdabc8092ffdc630,
  &s_cbc342ab58d149c5,
  &s_ceed43cf9a251472,
};
static const uint16_t m_bb3e73b2a350ce4e[] = {0, 3, 4, 2, 1};
static const uint16_t i_bb3e73b2a350ce4e[] = {0, 1, 2, 3, 4};
const ::capnp::_::RawSchema s_bb3e73b2a350ce4e = {
  0xbb3e73b2a350ce4e, b_bb3e73b2a350ce4e.words, 97, d_bb3e73b2a350ce4e, m_bb3e73b2a350ce4e,
  5, 5, i_bb3e73b2a350ce4e, nullptr, nullptr, { &s_bb3e73b2a350ce4e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<64> b_c73e29979b5d1ebd = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    189,  30,  93, 155, 151,  41,  62, 199,
     12,   0,   0,   0,   1,   0,   0,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 162,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  71, 114, 111, 117,
    112,  73, 100,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
     97, 112, 112,  78,  97, 109, 101,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103, 114, 111, 117, 112,  84, 121, 112,
    101,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103, 114, 111, 117, 112,  78,  97, 109,
    101,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c73e29979b5d1ebd = b_c73e29979b5d1ebd.words;
#if !CAPNP_LITE
static const uint16_t m_c73e29979b5d1ebd[] = {0, 2, 1};
static const uint16_t i_c73e29979b5d1ebd[] = {0, 1, 2};
const ::capnp::_::RawSchema s_c73e29979b5d1ebd = {
  0xc73e29979b5d1ebd, b_c73e29979b5d1ebd.words, 64, nullptr, m_c73e29979b5d1ebd,
  0, 3, i_c73e29979b5d1ebd, nullptr, nullptr, { &s_c73e29979b5d1ebd, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_9b8cb2dbdd851482 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    130,  20, 133, 221, 219, 178, 140, 155,
     12,   0,   0,   0,   1,   0,   0,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  71, 114, 111, 117,
    112,  83, 101, 114, 118, 105,  99, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    109, 101, 115, 115,  97, 103, 101,  84,
    121, 112, 101,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 100, 100, 114, 101, 115, 115,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9b8cb2dbdd851482 = b_9b8cb2dbdd851482.words;
#if !CAPNP_LITE
static const uint16_t m_9b8cb2dbdd851482[] = {1, 0};
static const uint16_t i_9b8cb2dbdd851482[] = {0, 1};
const ::capnp::_::RawSchema s_9b8cb2dbdd851482 = {
  0x9b8cb2dbdd851482, b_9b8cb2dbdd851482.words, 49, nullptr, m_9b8cb2dbdd851482,
  0, 2, i_9b8cb2dbdd851482, nullptr, nullptr, { &s_9b8cb2dbdd851482, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<53> b_8cf2e8426e6996b1 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    177, 150, 105, 110,  66, 232, 242, 140,
     12,   0,   0,   0,   1,   0,   0,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  71, 114, 111, 117,
    112,  74, 111, 105, 110,  82, 101, 113,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
    103, 114, 111, 117, 112,  73, 100,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    189,  30,  93, 155, 151,  41,  62, 199,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    130,  20, 133, 221, 219, 178, 140, 155,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8cf2e8426e6996b1 = b_8cf2e8426e6996b1.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8cf2e8426e6996b1[] = {
  &s_9b8cb2dbdd851482,
  &s_c73e29979b5d1ebd,
};
static const uint16_t m_8cf2e8426e6996b1[] = {0, 1};
static const uint16_t i_8cf2e8426e6996b1[] = {0, 1};
const ::capnp::_::RawSchema s_8cf2e8426e6996b1 = {
  0x8cf2e8426e6996b1, b_8cf2e8426e6996b1.words, 53, d_8cf2e8426e6996b1, m_8cf2e8426e6996b1,
  2, 2, i_8cf2e8426e6996b1, nullptr, nullptr, { &s_8cf2e8426e6996b1, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_ceed43cf9a251472 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    114,  20,  37, 154, 207,  67, 237, 206,
     12,   0,   0,   0,   1,   0,   1,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  71, 114, 111, 117,
    112,  74, 111, 105, 110,  82, 101, 112,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    147,   7, 188, 179,  62, 120, 153, 178,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ceed43cf9a251472 = b_ceed43cf9a251472.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ceed43cf9a251472[] = {
  &s_b299783eb3bc0793,
};
static const uint16_t m_ceed43cf9a251472[] = {0};
static const uint16_t i_ceed43cf9a251472[] = {0};
const ::capnp::_::RawSchema s_ceed43cf9a251472 = {
  0xceed43cf9a251472, b_ceed43cf9a251472.words, 33, d_ceed43cf9a251472, m_ceed43cf9a251472,
  1, 1, i_ceed43cf9a251472, nullptr, nullptr, { &s_ceed43cf9a251472, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<54> b_df60e0f885b07faa = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    170, 127, 176, 133, 248, 224,  96, 223,
     12,   0,   0,   0,   1,   0,   0,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  80, 114, 111, 118,
    105, 100, 101, 114,  76, 105, 115, 116,
     85, 112, 100,  97, 116, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
    112, 114, 111, 118, 105, 100, 101, 114,
    112,  97, 116, 104,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 101, 119, 118,  97, 108, 117, 101,
    115,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_df60e0f885b07faa = b_df60e0f885b07faa.words;
#if !CAPNP_LITE
static const uint16_t m_df60e0f885b07faa[] = {1, 0};
static const uint16_t i_df60e0f885b07faa[] = {0, 1};
const ::capnp::_::RawSchema s_df60e0f885b07faa = {
  0xdf60e0f885b07faa, b_df60e0f885b07faa.words, 54, nullptr, m_df60e0f885b07faa,
  0, 2, i_df60e0f885b07faa, nullptr, nullptr, { &s_df60e0f885b07faa, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<67> b_eaf54029bfb3e6dc = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    220, 230, 179, 191,  41,  64, 245, 234,
     12,   0,   0,   0,   1,   0,   0,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  80, 114, 111, 118,
    105, 100, 101, 114,  76, 105, 115, 116,
     71, 101, 116,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
    112,  97, 116, 104,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     73, 223,  31, 139, 151,  31, 178, 132,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 108, 105, 101, 110, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    230, 124,  19,  26, 246, 208,  72, 196,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 115, 117, 108, 116, 115,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_eaf54029bfb3e6dc = b_eaf54029bfb3e6dc.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_eaf54029bfb3e6dc[] = {
  &s_84b21f978b1fdf49,
  &s_c448d0f61a137ce6,
};
static const uint16_t m_eaf54029bfb3e6dc[] = {1, 0, 2};
static const uint16_t i_eaf54029bfb3e6dc[] = {0, 1, 2};
const ::capnp::_::RawSchema s_eaf54029bfb3e6dc = {
  0xeaf54029bfb3e6dc, b_eaf54029bfb3e6dc.words, 67, d_eaf54029bfb3e6dc, m_eaf54029bfb3e6dc,
  2, 3, i_eaf54029bfb3e6dc, nullptr, nullptr, { &s_eaf54029bfb3e6dc, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<52> b_e52b3a5f7242a4f5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    245, 164,  66, 114,  95,  58,  43, 229,
     12,   0,   0,   0,   1,   0,   0,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  71, 114, 111, 117,
    112,  85, 112, 100,  97, 116, 101,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
    103, 114, 111, 117, 112,  73, 100,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    189,  30,  93, 155, 151,  41,  62, 199,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 105,  99, 101, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    130,  20, 133, 221, 219, 178, 140, 155,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e52b3a5f7242a4f5 = b_e52b3a5f7242a4f5.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e52b3a5f7242a4f5[] = {
  &s_9b8cb2dbdd851482,
  &s_c73e29979b5d1ebd,
};
static const uint16_t m_e52b3a5f7242a4f5[] = {0, 1};
static const uint16_t i_e52b3a5f7242a4f5[] = {0, 1};
const ::capnp::_::RawSchema s_e52b3a5f7242a4f5 = {
  0xe52b3a5f7242a4f5, b_e52b3a5f7242a4f5.words, 52, d_e52b3a5f7242a4f5, m_e52b3a5f7242a4f5,
  2, 2, i_e52b3a5f7242a4f5, nullptr, nullptr, { &s_e52b3a5f7242a4f5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<85> b_fb2dbb7b7e32fd8e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    142, 253,  50, 126, 123, 187,  45, 251,
     12,   0,   0,   0,   1,   0,   1,   0,
    211, 167, 173, 151,  58, 231, 187, 134,
      1,   0,   7,   0,   0,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111,  46,  99,  97,
    112, 110, 112,  58,  68, 104, 116,  85,
    112, 100,  97, 116, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      2,   0, 253, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    140,   0,   0,   0,   2,   0,   1,   0,
      3,   0, 252, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    137,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    136,   0,   0,   0,   3,   0,   1,   0,
    148,   0,   0,   0,   2,   0,   1,   0,
    112, 114, 111, 118, 105, 100, 101, 114,
     85, 112, 100,  97, 116, 101,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    170, 127, 176, 133, 248, 224,  96, 223,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 118, 105, 100, 101, 114,
     71, 101, 116,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    220, 230, 179, 191,  41,  64, 245, 234,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    122, 111, 109,  98, 105, 101,  76, 105,
    115, 116,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103, 114, 111, 117, 112,  85, 112, 100,
     97, 116, 101,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    245, 164,  66, 114,  95,  58,  43, 229,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fb2dbb7b7e32fd8e = b_fb2dbb7b7e32fd8e.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_fb2dbb7b7e32fd8e[] = {
  &s_df60e0f885b07faa,
  &s_e52b3a5f7242a4f5,
  &s_eaf54029bfb3e6dc,
};
static const uint16_t m_fb2dbb7b7e32fd8e[] = {3, 1, 0, 2};
static const uint16_t i_fb2dbb7b7e32fd8e[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_fb2dbb7b7e32fd8e = {
  0xfb2dbb7b7e32fd8e, b_fb2dbb7b7e32fd8e.words, 85, d_fb2dbb7b7e32fd8e, m_fb2dbb7b7e32fd8e,
  3, 4, i_fb2dbb7b7e32fd8e, nullptr, nullptr, { &s_fb2dbb7b7e32fd8e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace riaps {
namespace discovery {

// ActorRegReq
#ifndef _MSC_VER
constexpr uint16_t ActorRegReq::_capnpPrivate::dataWordSize;
constexpr uint16_t ActorRegReq::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind ActorRegReq::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ActorRegReq::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* ActorRegReq::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// ActorRegRep
#ifndef _MSC_VER
constexpr uint16_t ActorRegRep::_capnpPrivate::dataWordSize;
constexpr uint16_t ActorRegRep::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind ActorRegRep::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ActorRegRep::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* ActorRegRep::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// ActorUnregReq
#ifndef _MSC_VER
constexpr uint16_t ActorUnregReq::_capnpPrivate::dataWordSize;
constexpr uint16_t ActorUnregReq::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind ActorUnregReq::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ActorUnregReq::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* ActorUnregReq::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// ActorUnregRep
#ifndef _MSC_VER
constexpr uint16_t ActorUnregRep::_capnpPrivate::dataWordSize;
constexpr uint16_t ActorUnregRep::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind ActorUnregRep::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ActorUnregRep::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* ActorUnregRep::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// Path
#ifndef _MSC_VER
constexpr uint16_t Path::_capnpPrivate::dataWordSize;
constexpr uint16_t Path::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind Path::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Path::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* Path::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// Client
#ifndef _MSC_VER
constexpr uint16_t Client::_capnpPrivate::dataWordSize;
constexpr uint16_t Client::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind Client::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Client::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* Client::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// Socket
#ifndef _MSC_VER
constexpr uint16_t Socket::_capnpPrivate::dataWordSize;
constexpr uint16_t Socket::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind Socket::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Socket::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* Socket::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// ServiceRegReq
#ifndef _MSC_VER
constexpr uint16_t ServiceRegReq::_capnpPrivate::dataWordSize;
constexpr uint16_t ServiceRegReq::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind ServiceRegReq::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ServiceRegReq::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* ServiceRegReq::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// ServiceRegRep
#ifndef _MSC_VER
constexpr uint16_t ServiceRegRep::_capnpPrivate::dataWordSize;
constexpr uint16_t ServiceRegRep::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind ServiceRegRep::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ServiceRegRep::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* ServiceRegRep::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// ServiceLookupReq
#ifndef _MSC_VER
constexpr uint16_t ServiceLookupReq::_capnpPrivate::dataWordSize;
constexpr uint16_t ServiceLookupReq::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind ServiceLookupReq::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ServiceLookupReq::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* ServiceLookupReq::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// ServiceLookupRep
#ifndef _MSC_VER
constexpr uint16_t ServiceLookupRep::_capnpPrivate::dataWordSize;
constexpr uint16_t ServiceLookupRep::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind ServiceLookupRep::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ServiceLookupRep::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* ServiceLookupRep::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// DiscoUpd
#ifndef _MSC_VER
constexpr uint16_t DiscoUpd::_capnpPrivate::dataWordSize;
constexpr uint16_t DiscoUpd::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind DiscoUpd::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DiscoUpd::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* DiscoUpd::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// DiscoReq
#ifndef _MSC_VER
constexpr uint16_t DiscoReq::_capnpPrivate::dataWordSize;
constexpr uint16_t DiscoReq::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind DiscoReq::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DiscoReq::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* DiscoReq::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// DiscoRep
#ifndef _MSC_VER
constexpr uint16_t DiscoRep::_capnpPrivate::dataWordSize;
constexpr uint16_t DiscoRep::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind DiscoRep::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DiscoRep::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* DiscoRep::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// GroupId
#ifndef _MSC_VER
constexpr uint16_t GroupId::_capnpPrivate::dataWordSize;
constexpr uint16_t GroupId::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind GroupId::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* GroupId::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* GroupId::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// GroupService
#ifndef _MSC_VER
constexpr uint16_t GroupService::_capnpPrivate::dataWordSize;
constexpr uint16_t GroupService::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind GroupService::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* GroupService::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* GroupService::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// GroupJoinReq
#ifndef _MSC_VER
constexpr uint16_t GroupJoinReq::_capnpPrivate::dataWordSize;
constexpr uint16_t GroupJoinReq::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind GroupJoinReq::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* GroupJoinReq::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* GroupJoinReq::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// GroupJoinRep
#ifndef _MSC_VER
constexpr uint16_t GroupJoinRep::_capnpPrivate::dataWordSize;
constexpr uint16_t GroupJoinRep::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind GroupJoinRep::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* GroupJoinRep::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* GroupJoinRep::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// ProviderListUpdate
#ifndef _MSC_VER
constexpr uint16_t ProviderListUpdate::_capnpPrivate::dataWordSize;
constexpr uint16_t ProviderListUpdate::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind ProviderListUpdate::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProviderListUpdate::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* ProviderListUpdate::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// ProviderListGet
#ifndef _MSC_VER
constexpr uint16_t ProviderListGet::_capnpPrivate::dataWordSize;
constexpr uint16_t ProviderListGet::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind ProviderListGet::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProviderListGet::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* ProviderListGet::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// GroupUpdate
#ifndef _MSC_VER
constexpr uint16_t GroupUpdate::_capnpPrivate::dataWordSize;
constexpr uint16_t GroupUpdate::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind GroupUpdate::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* GroupUpdate::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* GroupUpdate::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// DhtUpdate
#ifndef _MSC_VER
constexpr uint16_t DhtUpdate::_capnpPrivate::dataWordSize;
constexpr uint16_t DhtUpdate::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind DhtUpdate::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DhtUpdate::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* DhtUpdate::_capnpPrivate::brand;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

