// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: insideport.capnp

#include "insideport.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<33> b_d64b63a49e1ece65 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    101, 206,  30, 158, 164,  99,  75, 214,
     17,   0,   0,   0,   1,   0,   0,   0,
     43, 170,  24,  17, 161,  50, 182, 191,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 115, 105, 100, 101, 112, 111,
    114, 116,  46,  99,  97, 112, 110, 112,
     58,  73, 110, 115, 105, 100, 101,  77,
    101, 115, 115,  97, 103, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d64b63a49e1ece65 = b_d64b63a49e1ece65.words;
#if !CAPNP_LITE
static const uint16_t m_d64b63a49e1ece65[] = {0};
static const uint16_t i_d64b63a49e1ece65[] = {0};
const ::capnp::_::RawSchema s_d64b63a49e1ece65 = {
  0xd64b63a49e1ece65, b_d64b63a49e1ece65.words, 33, nullptr, m_d64b63a49e1ece65,
  0, 1, i_d64b63a49e1ece65, nullptr, nullptr, { &s_d64b63a49e1ece65, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace riaps {
namespace ports {

// InsideMessage
constexpr uint16_t InsideMessage::_capnpPrivate::dataWordSize;
constexpr uint16_t InsideMessage::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind InsideMessage::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* InsideMessage::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

