// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: groupapp.capnp

#include "groupapp.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<32> b_85ef7fd7917be6e0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    224, 230, 123, 145, 215, 127, 239, 133,
     15,   0,   0,   0,   1,   0,   0,   0,
     36, 141,  51, 246, 212, 239, 208, 245,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103, 114, 111, 117, 112,  97, 112, 112,
     46,  99,  97, 112, 110, 112,  58,  77,
    115, 103,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_85ef7fd7917be6e0 = b_85ef7fd7917be6e0.words;
#if !CAPNP_LITE
static const uint16_t m_85ef7fd7917be6e0[] = {0};
static const uint16_t i_85ef7fd7917be6e0[] = {0};
const ::capnp::_::RawSchema s_85ef7fd7917be6e0 = {
  0x85ef7fd7917be6e0, b_85ef7fd7917be6e0.words, 32, nullptr, m_85ef7fd7917be6e0,
  0, 1, i_85ef7fd7917be6e0, nullptr, nullptr, { &s_85ef7fd7917be6e0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace groupapp {
namespace messages {

// Msg
constexpr uint16_t Msg::_capnpPrivate::dataWordSize;
constexpr uint16_t Msg::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Msg::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Msg::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

