// RIAPS EchoIO

app EchoIO {
    message EchoReq;
    message EchoRep;

	// IODevice
    device IODevice(port) {
      inside trigger /* default */; 	// Inside port for triggering message coming from an internal thread.
      timer clock 1000;					// Timer, used only once for initialization
      req echo : (EchoReq, EchoRep);	// Request port to ask the echo server
    }

    // Echo component
    component Echo() {
      timer clock 3000;					//
      rep echo : (EchoReq, EchoRep);	// Reply port to of the echo server
    }

    // EchoIO actor
    actor EchoIO() {
       local EchoReq,EchoRep;			// Local message types
       {
       	  ioDevice : IODevice(port=5556);	// Port number must match port numer for console script
          echo : Echo();
       }
    }
}