#
# Log configuration example
#

[[sink]]
name = "console_mt"
type = "stdout_sink_mt"

[[pattern]]
name = "py_console"
value = "[%l]:%H:%M:%S,%e:[%P]:GRUPIE_PY:%v"

[[pattern]]
name = "cc_console"
value = "[%l]:%H:%M:%S,%e:[%P]:GRUPIE_CC:%v"

[[logger]]
name = "GroupActorA.grupie"
sinks = ["console_mt"]
pattern = "cc_console"

[[logger]]
name = "GroupActorB.grupie"
sinks = ["console_mt"]
pattern = "py_console"

