// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: leaderelection.capnp

#include "leaderelection.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<34> b_8ee2428dee1c5cdd = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    221,  92,  28, 238, 141,  66, 226, 142,
     21,   0,   0,   0,   1,   0,   0,   0,
     28, 202,  25,  16, 161,  51, 182, 191,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 101,  97, 100, 101, 114, 101, 108,
    101,  99, 116, 105, 111, 110,  46,  99,
     97, 112, 110, 112,  58,  76, 101,  97,
    100, 101, 114,  77, 101, 115, 115,  97,
    103, 101,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    109, 115, 103,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8ee2428dee1c5cdd = b_8ee2428dee1c5cdd.words;
#if !CAPNP_LITE
static const uint16_t m_8ee2428dee1c5cdd[] = {0};
static const uint16_t i_8ee2428dee1c5cdd[] = {0};
const ::capnp::_::RawSchema s_8ee2428dee1c5cdd = {
  0x8ee2428dee1c5cdd, b_8ee2428dee1c5cdd.words, 34, nullptr, m_8ee2428dee1c5cdd,
  0, 1, i_8ee2428dee1c5cdd, nullptr, nullptr, { &s_8ee2428dee1c5cdd, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace leaderelection {
namespace messages {

// LeaderMessage
#ifndef _MSC_VER
constexpr uint16_t LeaderMessage::_capnpPrivate::dataWordSize;
constexpr uint16_t LeaderMessage::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind LeaderMessage::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* LeaderMessage::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* LeaderMessage::_capnpPrivate::brand;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

